{
    "background": {
        "page": "background/background.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "youfilter@example.org"
        }
    },
    "content_scripts": [{
        "matches": ["https://www.youtube.com/*"],
        "js": [
            "./plinfa.js"
        ],
        "run_at": "document_end",
        "all_frames": true
    }],
    "description": "Enables to subscribe to special formats on YT",
    "homepage_url": "https://tincher.de",
    "icons": {
        "48": "icons/baseline_label_black_48dp.png"
    },
    "manifest_version": 2,
    "name": "youfilter",
    "options_ui": {
        "page": "options/options.html"
    },
    "page_action": {
        "browser_style": true,
        "default_icon": "icons/baseline_label_black_48dp.png",
        "default_popup": "popup/popup.html",
        "default_title": "Plinfa",
        "show_matches": ["https://www.youtube.com/*"]
    },
    "permissions": ["contextMenus", "storage", "webRequest", "*://*.youtube.com/*"],
    "version": "1.1"
}