<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome</title>
        <link rel="stylesheet" href="../node_modules/purecss/build/pure-min.css">
        <link rel="stylesheet" href="../node_modules/fontawesome-free/css/all.css">
        <link rel="stylesheet" href="../plinfa.css">
    </head>

    <body id="content">
        <div class="pure-g">
            <div class="pure-u-1-12"></div>
            <div class="pure-u-5-6">
                <h2>PLINFA</h2>
                <div id="description">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                    nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                    erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                    Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                    sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                    et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                    accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                    no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                    dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                    tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                    voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
                    dolor sit amet.
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                    molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                    vero eros et accumsan et iusto odio dignissim qui blandit praesent
                    luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    Lorem ipsum dolor sit amet,
                </div>
                <h5 id="settings-headline">Settings</h5>
                <p>
                    You can change your settings in the
                    <i id="dashboard-link">dashboard</i>, which you can access
                    via the small PLINFA-icon in your addressbar if you are on youtube.
                </p>
            </div>
            <div class="pure-u-1-12"></div>

        </div>
        <script src="installed.js"></script>
    </body>

</html>
