/* popup */
label {
    margin-right: 5px;
}

input[type="text"] {
    width: 100%;
}

input[type="radio"][id*='storage'] {
    margin: 5px;
}

button {
    background-color: green;
}

i {
    text-decoration: underline;
}

i:hover {
    color: #525252;
    cursor: pointer;
}

#popup-content {
    margin: 10px;
    width: 250px;
}

#save-button {
    background-color: green;
    width: 49%;
    float: left;
}

#dashboard-button {
    width: 49%;
    float: right;
}

#settings-headline {
    margin-top: 50px;
}

#description {
    column-count: 4;
    text-align: justify;
}

/* dashboard */
#dashboard-content>div>div>div {
    margin-top: 15px;
}

#saveButton {
    background-color: green;
}

#progress-bar {
    width: 100%;
    background-color: grey;
    position: fixed;
    left: 0px;
    bottom: 0px;
}

#progress {
    margin-top: 0px;
    width: 0%;
    min-height: 5px;
    background-color: green;
    transition: min-height 1s cubic-bezier(0, 1, 0.5, 1);
}

#config-words {
    width: 100%;
}

.dropdown-content {
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}

.pure-table {
    width: 100%;
}

.deleteButton {
    position: relative;
    height: 27px;
    width: 100%;
    background-color: red;
}

.fa-trash {
    color: white;
}

.success-bar {
    min-height: 15px !important;
}

.searchbarPos {
    position: relative;
    width: 100%;
    margin: auto;
}

.donation-button {
    margin-top: 20px;
}
