<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../node_modules/purecss/build/pure-min.css">
        <link rel="stylesheet" href="../plinfa.css">
    </head>

    <body id="popup-content">
        <form class="pure-form pure-form-aligned">
            <div class="pure-control-group">
                <label for="password"><strong>Channel</strong></label>
                <input id="channelInput" type="text" placeholder="Channel">
                <div id="dropdown" class="dropdown-content" style="display: none;">
                    <ul id="contentArea" class="pure-menu-list">
                    </ul>
                </div>
                <template id="search-result">
                    <li class="pure-menu-item pure-menu-link"></li>
                </template>
                <label for="name"><strong>Word</strong>(s) - Comma seperated</label>
                <input id="wordInput" type="text" placeholder="Word" disabled>
                <label for=" listtype"><strong>Listtype</strong></label>
                <div id="listtype">
                    <label for="whitelist"><input id="whitelist" name="whitelist" type="radio" checked disabled> Whitelist</label>
                    <label for="blacklist"><input id="blacklist" name="whitelist" type="radio" disabled> Blacklist</label>
                </div>
            </div>
        </form>
        <footer>
            <button id="save-button" class="pure-button pure-button-primary" disabled>Save</button>
            <button id="dashboard-button" class="pure-button pure-button-primary">Dashboard</button>
        </footer>
        <script src=" popup.js" type="module"></script>
    </body>

</html>
